upstream hello_upstream {
    server docker101_app_1:8000;
    server docker101_app_2:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://hello_upstream;
    }
}
